<!DOCTYPE html>
<html>
<head>
	<title>Guild sign up form</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">
		.container{
			width: 960px;
			min-height: 500px;
			height: auto;
			background: url('./images/black.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin: 0px auto;
		}

		.header{
			width: 100%;
			height: 100px;
			background: transparent;
			position: relative;
		} 

		.header h2{
			margin: 0px;
			text-align: center;
			color: white;
			padding-top: 20px;
			font: italic small-caps bold 24px/1.2 "Helvetica Neue", Helvetica, Arial,
        sans-serif;
		}

		.section{
			margin: 0px;
			width: 100%;
			position: relative;
			top: 40px;
		}

		.col-md-5{
			color: white;
		}

		.form-label{
			color: white;
			margin-top: 20px;
		}
        
        .btn-primary{
        	margin-left: 90px;
        	margin-top: 95px;
        }

        .g-3{
        	box-shadow: 2px 6px 100px white;
        }
	</style>
</head>
<body>

	<div class="container">

		<div class="header">
	   <h2>Welcome to Gulid sign up page</h2>

		</div>


		<div class="section">
			
			<form class="row g-3">
               <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Username</label>
    <input type="name" class="form-control" id="inputEmail4">
  </div>

   <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Whatsapp Number</label>
    <input type="number" class="form-control" id="inputEmail4">
  </div>

 <!--  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div> -->

  <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Uid number</label>
    <input type="number" class="form-control" id="inputEmail4">
  </div>

   <div class="col-md-4">
    <label for="inputEmail4" class="form-label">Region?</label>
    <input type="name" class="form-control" id="inputEmail4">
  </div>
  
 <br><br>
  
 <!--  <div class="col-md-4">
    <label for="inputState" class="form-label">Region</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Mena server</option>
      <option>Usa server</option>
      <option>Euro sever</option>
    </select>
  </div> -->

  <br><br>


  <div class="col-12">
    <button type="submit" class="btn btn-primary" te>Sign in</button>
  </div>
</form>
		</div>

		
	</div>

</body>
</html>