<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Comatible" content="IE-edge">

	<title>New Web.</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.container{
			width: 1110px;
			min-height: 700px;
			height: auto;
			background: #e7dfd8;
			margin: 0px auto;
		}

		.header{
			width: 100%;
			height: 100px;
			background: transparent;
			position: relative;

		}

		#logo{
			width: 110px;
			height: 100px;
			position: absolute;
			/*background: blue;*/
			left: 30px;
			top: 10px;
		}

		#logo img{
			width: 100%;
			height: 100%;
			border-radius: 60%;
		}

		#logo-title{
			margin: 0px;
			/*background: blue;*/
			position: absolute;
			width: 100px;
			height: 100px;
			left: 140px;
		}

		#logo-title h2{
			margin: 0px;
			font-style: monospace;
			color: white;
			font-size: 35px;
			padding-top: 20px;
		}

		#logo-title p{
			margin: 0px;
			font-style: fantasy;
			font-size: 20px;
			color: white;
		}

		.fa-house{
			color: green;
			padding-left: 390px;
			padding-top: 20px;
			font-size: 35px;
		}

		.fa-user-plus{
			font-size: 35px;
			padding-left: 30px;
		}

		.fa-user-tie{
			font-size: 35px;
			padding-left: 30px;
		}

		.fa-envelope{
			font-size: 38px;
			padding-left: 30px;
		}

		.fa-magnifying-glass{
			font-size: 35px;
			padding-left: 300px;
		}

		.fa-right-to-bracket{
			font-size: 35px;
			padding-left: 30px;
			border: 5px;
		}

		.section1{
			width: 100%;
			height: 600px;
			background: transparent;
			position: relative;
		}

		#set{
			margin: 0px;
			margin-top: 20px;
			background: #e7dfd8;
			margin-left: 40px;
			margin-right: 40px;
			border: 5px solid #654f3a;


		}

		#set h2{
			margin: 0px;
			padding-top: 90px;
			padding-left: 40px;
			font: italic small-caps bold 24px/1.2 "Helvetica Neue", Helvetica, Arial,
        sans-serif;
        font-weight: bold;
        font-size: 35px;

		}

		#set p{
			margin: 0px;
			padding-top: 20px;
			padding-left: 20px;
			font: italic small-caps bold 12px/1.2 "Helvetica Neue", Helvetica, Arial,
        sans-serif;
        font-size: 18px;
		}

		#img{
			width: 478px;
			height: 369px;
			padding-left: 500px;
			margin: 0px;

		}

		.fa-instagram{
			margin: 0px;
			padding-left: 20px;
			font-size: 25px;
			color: red;
		}

		.fa-facebook{
			margin: 0px;
			padding-left: 15px;
			font-size: 25px;
			color: #00008b;
		}

		.fa-twitter{
			margin: 0px;
			padding-left: 15px;
			font-size: 25px;
			color: skyblue;
		}

		.fa-linkedin{
			margin: 0px;
			padding-left: 15px;
			font-size: 25px;
			color: darkblue;
		}
	</style>
</head>
<body>

	<div class="container">

		<div class="header">

			<div id="logo">
		    <img src="images/red.png">  
		</div>

		<div id="logo-title">
			<h2>Alcatraz</h2>
			<p>Guild</p>
		</div>

          <a href="#"><i class="fa-solid fa-house" style="border: none;"></a></i>

          <a href="signup.html"><i class="fa-solid fa-user-plus" style="border: none;"></a></i>

          <a href="#" style="text-decoration: none"><i class="fa-solid fa-user-tie"></a></i>

          <a href="#"><i class="fa-solid fa-envelope"></a></i>

          <a href="#"><i class="fa-solid fa-magnifying-glass"></a></i>

          <a href="#"><i class="fa-solid fa-right-to-bracket" style="border: none;"></a></i>

		</div>

		<div class="section1">
			<fieldset id="set">

				<h2>Welcome to ALCATRAZ GUILD</h2>

				<p>Welcome to the num1 hacker's guild in Nigeria</p>

				<img src="images/ffhack.png" id="img">

				<i class="fa-brands fa-instagram"></i>

				<i class="fa-brands fa-facebook"></i>

				<i class="fa-brands fa-twitter"></i>

				<i class="fa-brands fa-linkedin"></i>			
			</fieldset>

		</div>
		
	</div>

</body>
</html>